ForeignExchange/ForeignExchange/ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExchange.Views.MainView"
             BackgroundColor="Yellow"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
             Padding="20,30,20,10"> <!--ES,DI,DS,DI ESQUERDA SUPERIOR, ESQUERDA INFERIOR, DIREITA SUPERIOR, DIREITA INFERIOR-->
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="10"
                TextColor="Black"
                Text="Foreign Exchange">
            </Label>
            <Label
                TextColor="Black"
                Text="Amount:">
            </Label>
            <Entry 
                Text="{Binding Amount, Mode=TwoWay}"
                Placeholder="Enter the amount to Convert">
            </Entry>
            <Label
                TextColor="Black"
                Text="Source rate: ">
            </Label>
            <Picker
               ItemDisplayBinding="{Binding Name}"
               ItemsSource="{Binding Rates}"
               SelectedItem="{Binding SourceRate}"
               Title="Select a source rate...">
            </Picker>
            <Label
                TextColor="Black"
                Text="Target rate: ">
            </Label>
            <Picker
               ItemDisplayBinding="{Binding Name}"
               ItemsSource="{Binding Rates}"
               SelectedItem="{Binding TargetRate}"
               Title="Select a target rate...">
            </Picker>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
                
            </ActivityIndicator>
            <Button
                Command="{Binding ConvertCommand}"
                BackgroundColor="Navy"
                BorderRadius="25"
                HeightRequest="50"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                TextColor="White"
                Text="Convert">
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{Binding Result, Mode=TwoWay}"
                Margin="0,10"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>